# CubeCity

./: CubeCity.sln
CubeCity/: CubeCity.csproj  GameSettings.cs  MainGame.cs  Program.cs  app.manifest  appsettings.json
CubeCity.Game/: Game1.cs  Program.cs  app.manifest
CubeCity.Physics/: Game1.cs  Program.cs  app.manifest
CubeCity.Physics/Content/: Content.mgcb
CubeCity.Physics/Engine/: PhysicsContainer.cs  Rect.cs
CubeCity.Presentation/: CubeCity.csproj  Program.cs  app.manifest
CubeCity.Presentation/Builders/: GameData.cs  GameSystemsBuilder.cs  GameSystemsContainer.cs
CubeCity.Presentation/GameObjects/: Camera.cs
CubeCity.Presentation/Generators/Algs/: DiamondSquare.cs
CubeCity.Presentation/Generators/Pipelines/: ChunkMeshGenerator.cs
CubeCity.Presentation/Input/: KeyboardInputManager.cs
CubeCity.Presentation/Models/: BlockType.cs  ChunkBlocksPool.cs  ChunkInfo.cs
CubeCity.Presentation/Services/: ITime.cs
CubeCity.Presentation/Systems/: DisplayInfoSystem.cs  PhysicsSystem.cs  SpawnSystem.cs
CubeCity.Presentation/Threading/: InterlockedTools.cs
CubeCity.Presentation/Tools/: MollerTrumbore.cs
CubeCity/Builders/: GameData.cs  GameSettings.cs  GameSystemsBuilder.cs  GameSystemsContainer.cs
CubeCity/Components/: ChunkBlocksUpdateEvent.cs  ChunkBlocksUpdateFlag.cs  ChunkComponent.cs  ChunkFetchEvent.cs  ChunkRequestComponent.cs  ChunkUnloadEvent.cs  ChunkUpdateEvent.cs  ChunkUpdateFlag.cs  GeneratingChunkComponent.cs  PhysicsComponent.cs  PositionComponent.cs  RenderComponent.cs
CubeCity/Content/: BasicShader.fx  Content.mgcb  ShadowShader.fx
CubeCity/EcsComponents/: ChunkComponent.cs  GeneratingChunkComponent.cs  PositionComponent.cs  RenderComponent.cs
CubeCity/EscSystems/: EcsCameraSystem.cs  EcsChunkGeneratorSystem.cs  EcsDisplayInfoSystem.cs  EcsRenderSystem.cs
CubeCity/GameObjects/: Camera.cs  Chunk.cs
CubeCity/Generators/: ChunkBindRequest.cs  ChunkBindResponse.cs  ChunkGenerateRequest.cs  ChunkGenerateResponse.cs
CubeCity/Generators/Algs/: CubeGenerator.cs  DiamondSquare.cs  PerlinNoise2D.cs
CubeCity/Generators/Chunks/: CompositeChunkBlocksGenerator.cs  DiamondSquareChunkBlocksGenerator.cs  IChunkBlocksGenerator.cs  PerlinChunkBlocksGenerator.cs
CubeCity/Generators/Models/: ChunkBindRequest.cs  ChunkBindResponse.cs  ChunkGenerateRequest.cs  ChunkGenerateResponse.cs
CubeCity/Generators/Pipelines/: ChunkBlockGenerator.cs  ChunkDataBinder.cs  ChunkGenerator.cs  ChunkMeshGenerator.cs  GuarantorNearChunksGenerated.cs
CubeCity/Input/: GamepadInputManager.cs  KeyboardInputManager.cs
CubeCity/Managers/: BlocksEnvironmentController.cs  ChunkManager.cs  ChunkMeshBuilder.cs  MouseManager.cs
CubeCity/Models/: BlockType.cs  GameServices.cs  SimpleMesh.cs
CubeCity/Physics/: Box.cs  ChunkMetadata.cs  ChunkMetadataFactory.cs  ChunkTriangle.cs  MollerTrumbore.cs
CubeCity/Pools/: ChunkBlocksPool.cs  GraphicsGeneratorItemsPool.cs  PoolBase.cs
CubeCity/Services/: ChunkIsRequiredChecker.cs  IChunkIsRequiredChecker.cs  ITime.cs  MouseService.cs  TimeService.cs
CubeCity/Systems/: CameraSystem.cs  ChunkGeneratorSystem.cs  ChunkIsRequiredChecker.cs  ChunkPlayerPositionService.cs  ChunkSystem.cs  DisplayInfoSystem.cs  EcsPackedEntityExtensions.cs  GameSystemManager.cs  IChunkIsRequiredChecker.cs  InputSystem.cs  MoveSystem.cs  PhysicsSystem.cs  RenderSystem.cs  SpawnSystem.cs
CubeCity/Systems/Chunks/: ChunkBlockGeneratorSystem.cs  ChunkGeneratorSystem.cs  ChunkLifecycleEventsSystem.cs  ChunkMeshSystem.cs  ChunkPhysicsSystem.cs  ChunkPlayerAroundLoaderSystem.cs  ChunkPlayerLoaderSystem.cs  ChunkUpdatingSystem.cs
CubeCity/Systems/Chunks/Models/: ChunkLoaderInfo.cs  ChunkLoaderState.cs  ChunkRequestLoadEvent.cs  ChunkRequestUnloadEvent.cs
CubeCity/Systems/Input/: InputSystem.cs
CubeCity/Systems/Physics/: PhysicsSystem.cs  SpawnSystem.cs
CubeCity/Systems/Render/: CameraSystem.cs  DisplayInfoSystem.cs  RenderSystem.cs
CubeCity/Systems/Utils/: ChunkIsRequiredChecker.cs  EcsPackedEntityExtensions.cs  IChunkIsRequiredChecker.cs
CubeCity/Threading/: BackgroundManager.cs  BackgroundProcessor.cs  BackgroundProcessorPipe.cs  ProcessorItem.cs  ProcessorResult.cs
CubeCity/Tools/: BlocksTools.cs  EcsPackedEntityExtensions.cs  MollerTrumbore.cs  Pooled.cs  Vector2Int.cs  Vector3Int.cs  VoxelData.cs
LearnOpenTK/: BoxDrawable.cs  BoxFactory.cs  DrawableObject.cs  ImageLoader.cs  LearnOpenTK.csproj  Program.cs  Shader.cs  Shaders.cs  Texture2D.cs  VertexArrayObject.cs  VerticesData.cs  World.cs  WorldFactory.cs  shader2.vert  shader3.frag  shader3.vert  shader4.frag
LearnOpenTK/Components/: Camera.cs  DirectionalLight.cs
LearnOpenTK/Drawables/: BoxDrawable.cs  BoxFactory.cs  DrawableObject.cs  LightsourceDrawable.cs
LearnOpenTK/Shaders/: basic.frag  basic.vert  shader2.frag  shader3.vert  shader4.vert  shader5.frag  shader5.vert
LearnOpenTK/Uniforms/: UniformLocation.cs  UniformMatrix4.cs  UniformValue.cs  UniformVector3.cs
LearnOpenTK/Vaos/: ColoredVertexArrayObject.cs  IVertexArrayObject.cs  TexturedVertexArrayObject.cs  VertexArrayObject.cs
